{
  "name": "obsidian-projects",
  "version": "1.8.0",
  "description": "Obsidian plugin for project management.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "test": "jest --config jest.config.js",
    "svelte-check": "svelte-check",
    "lint": "eslint ./src",
    "format": "prettier -w ./src"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@interactjs/interact": "^1.10.17",
    "@interactjs/types": "^1.10.17",
    "@popperjs/core": "^2.11.6",
    "@popperjs/svelte": "^0.1.1",
    "@tsconfig/svelte": "^3.0.0",
    "@types/jest": "^29.2.4",
    "@types/node": "^16.11.6",
    "@types/sortablejs": "^1.15.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "builtin-modules": "^3.2.0",
    "dayjs": "^1.11.4",
    "esbuild": "^0.16.12",
    "esbuild-jest": "^0.5.0",
    "esbuild-svelte": "^0.7.3",
    "eslint": "^8.30.0",
    "fp-ts": "^2.13.1",
    "i18next": "^21.9.2",
    "immer": "^9.0.15",
    "jest": "^29.3.1",
    "obsidian": "latest",
    "obsidian-dataview": "^0.5.46",
    "obsidian-svelte": "0.0.39",
    "prettier": "^2.8.1",
    "prettier-plugin-svelte": "^2.9.0",
    "sortablejs": "^1.15.0",
    "svelte": "^3.55.0",
    "svelte-check": "^3.0.1",
    "svelte-dnd-action": "^0.9.22",
    "svelte-i18next": "^1.2.2",
    "svelte-media-queries": "^1.4.0",
    "svelte-portal": "^2.2.0",
    "svelte-preprocess": "^5.0.0",
    "ts-essentials": "^9.3.0",
    "ts-jest": "^29.0.3",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "uuid": "^8.3.2",
    "yaml": "^2.1.3"
  },
  "dependencies": {
    "@interactjs/actions": "^1.10.17",
    "@interactjs/auto-start": "^1.10.17",
    "@interactjs/core": "^1.10.17",
    "@interactjs/dev-tools": "^1.10.17",
    "@interactjs/modifiers": "^1.10.17",
    "@interactjs/snappers": "^1.10.17",
    "@interactjs/utils": "^1.10.17",
    "interactjs": "^1.10.17"
  }
}
