{
  "name": "obsidian-projects-types",
  "version": "0.7.1",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Marcus Olsson",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.3"
  }
}
